---

# Plugins to enabled
rabbitmq_plugins: []

# VHOST
rabbitmq_vhosts: []
rabbitmq_users: []
rabbitmq_policies: []

# rabbitmq TCP configuration
rabbitmq_tcp_address: ''
rabbitmq_tcp_port: 5672
rabbitmq_cluster: False
rabbitmq_erlang_cookie: 'THISISACOOKIEMONSTER'
rabbitmq_package_version: 3.8.14-1
